\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilk_gnanadesikan_1968}
\citation{kolmogoroff1941confidence,smirnov1944approximate}
\citation{aldor2013power,berk1979goodness}
\citation{berk1979goodness,gontscharuk2015intermediates,gontscharuk2016goodness,gontscharuk2017asymptotics}
\citation{qqplotr}
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\citation{gontscharuk2016goodness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how $l_{k}$ and $u_{k}$, $k = 1, ..., 2n$, depend on the relative positions of $h_{1}, ..., h_{n}$ and $g_{1}, ..., g_{n}$, for a case with n = 3. }}{4}{figure.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Type I error $\alpha $ from proposed rejection region}}{5}{algorithm.1}}
\citation{gontscharuk2017asymptotics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate testing bounds from global level $\alpha $ and sample size $n$}}{8}{algorithm.2}}
\newlabel{sec:approx}{{3}{8}{}{section.3}{}}
\newlabel{sec:examples}{{4}{9}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Error of Local Level vs. Number of Tests for $\eta _{approx}$ for $\alpha = .01$ with $c_{\alpha } = 1.6$ (top) $c_{\alpha } = 1.591$ (bottom).}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plot for Scenario 1 and Scenario 2 With Standard Axes.}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plot for Scenario 1 and Scenario 2 With Axes On Log Scale.}}{15}{figure.4}}
\citation{rosenkrantz2000confidence}
\newlabel{sec:methods}{{5}{16}{}{section.5}{}}
\bibdata{refs}
\bibcite{aldor2013power}{{1}{2013}{{Aldor-Noiman \emph  {et~al.}}}{{Aldor-Noiman, Brown, Buja, Rolke, and Stine}}}
\bibcite{qqplotr}{{2}{2017}{{Almeida \emph  {et~al.}}}{{Almeida, Loy, and Hofmann}}}
\bibcite{berk1979goodness}{{3}{1979}{{Berk and Jones}}{{}}}
\bibcite{gontscharuk2017asymptotics}{{4}{2017}{{Gontscharuk and Finner}}{{}}}
\bibcite{gontscharuk2015intermediates}{{5}{2015}{{Gontscharuk \emph  {et~al.}}}{{Gontscharuk, Landwehr, and Finner}}}
\bibcite{gontscharuk2016goodness}{{6}{2016}{{Gontscharuk \emph  {et~al.}}}{{Gontscharuk, Landwehr, Finner \emph  {et~al.}}}}
\bibcite{kolmogoroff1941confidence}{{7}{1941}{{Kolmogorov}}{{}}}
\bibcite{rosenkrantz2000confidence}{{8}{2000}{{Rosenkrantz}}{{}}}
\bibcite{smirnov1944approximate}{{9}{1944}{{Smirnov}}{{}}}
\bibcite{wilk_gnanadesikan_1968}{{10}{1968}{{Wilk and Gnanadesikan}}{{}}}
