~%2FDocuments%2F348_hw7.Rmd="52D366BB"
~%2FDocuments%2FSTAT_348_hw5.Rmd="4E89F0E7"
~%2FDocuments%2FSTAT_348_hw6.Rmd="3E9D4D16"
~%2FDocuments%2FUntitled.Rmd="6303476F"
~%2FDocuments%2FUntitled34.Rmd="BE80DD02"
~%2FDocuments%2Fbnp_final.Rmd="1FB41979"
~%2FDocuments%2Fgenetic_simulation_thesis_code.Rmd="AF88645C"
~%2FDocuments%2Fp2_thesis.Rmd="F41CC775"
~%2FDocuments%2Fpitch_scrape.R="2AEB6B42"
~%2FDocuments%2Fr_c_code%2Fjointlevel_twosided.c="FE34B58B"
~%2FDocuments%2Fthesis%2FUntitled.R="88C6D97D"
~%2FDocuments%2Fthesis%2Fgwas_example_bounds.R="10D74ABB"
~%2FDocuments%2Fthesis%2Fqqconf%2F.Rbuildignore="EAAEC211"
~%2FDocuments%2Fthesis%2Fqqconf%2FDESCRIPTION="FACA83CC"
~%2FDocuments%2Fthesis%2Fqqconf%2FLICENSE="FBF9AA92"
~%2FDocuments%2Fthesis%2Fqqconf%2FNAMESPACE="C911C5AD"
~%2FDocuments%2Fthesis%2Fqqconf%2FR%2Fhello.R="586D5183"
~%2FDocuments%2Fthesis%2Fqqconf%2FR%2Fjointlevel_twosided.R="7FE5DF70"
~%2FDocuments%2Fthesis%2Fqqconf%2FR%2Fone_sided.R="D3820129"
~%2FDocuments%2Fthesis%2Fqqconf%2FR%2Fqqconf-package.R="D1510FAB"
~%2FDocuments%2Fthesis%2Fqqconf%2FR%2Ftwo_sided.R="1C1173B0"
~%2FDocuments%2Fthesis%2Fqqconf%2Fman%2Fhello.Rd="A4E4A5CF"
~%2FDocuments%2Fthesis%2Fqqconf%2Fsrc%2F.gitignore="8BC1487A"
~%2FDocuments%2Fthesis%2Fqqconf%2Fsrc%2Fjointlevel_one_sided.c="75B7FF9E"
~%2FDocuments%2Fthesis%2Fqqconf%2Fsrc%2Fjointlevel_two_sided.c="2C605064"
~%2FDocuments%2Fthesis%2Fqqconf%2Fsrc%2Fjointlevel_two_sided.cpp="10590CB4"
~%2FDownloads%2FThesis%2Fmain.Rnw="4D401EDE"
~%2FDownloads%2FThesis%2Fmain.tex="15FF4DF8"
~%2FDownloads%2Fjss-article-rnw%20(1)%2Farticle.Rnw="D577F23A"
~%2FDownloads%2Fjss-article-rnw%20(2)%2Farticle.Rnw="D5B7DD21"
~%2FDownloads%2Fjss-article-rnw%2Farticle.Rnw="8BFD6BAF"
~%2FDownloads%2Fjss-article-tex%20(1)%2Farticle.tex="9294CFBF"
~%2FDownloads%2Fjss-article-tex%2Farticle.tex="FFF8F30"
